{
  "name": "bluesky_loop_video_poster",
  "version": "1.0.0",
  "description": "A script for posting videos to Bluesky",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm run \"/dev:/\"",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --enable-source-maps --watch dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Taylor Bell",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "dotenv": "^16.4.7"
  }
}
